<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog Post: Button Design Tips</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-9KXQ2bPxIR4j3Y4iAPxu3lIpeaG40ncbO6X7q1nEZBgA03lMctwnfLAR2IKQ20Xr2Dd7+3q3lqKpvAXX89J53g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
  }
  .container {
    background-color: #ffffff;
    margin: 20px auto;
    width: 80%;
    max-width: 60%;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  .fas-home {
    color: grey; /* Set the font color to white */
    text-decoration: none; /* Remove underline from link */
    font-size: 1.2em; /* Adjust font size as needed */
    padding: 5px 10px; /* Add some padding for better appearance */
    margin-top: 5px;
    border-radius: 5px; /* Optional: Add rounded corners */
    display: inline-block; /* Ensure the padding and background apply correctly */
}

/* Optional: Add a hover effect */
.fas-home:hover {
    background-color: #0056b3; /* Change background color on hover */
}
  .blog-image {
    width: 100%;
    border-radius: 4px;
    height: 400px;
margin-bottom: 20px;
}
.blog-title {
font-size: 24px;
color: #333;
margin-bottom: 10px;
}
.blog-description {
font-size: 16px;
color: #666;
margin-bottom: 20px;
}
.author-section {
display: flex;
align-items: center;
margin-bottom: 20px;
}
.author-avatar {
width: 50px;
height: 50px;
border-radius: 50%;
margin-right: 10px;
}
.author-name {
font-weight: bold;
margin: 0;
}
.publish-date {
color: #999;
margin: 0;
}
.clickable-container {
  text-decoration: none; /* Removes the underline from links */
  color: inherit; /* The link will use the text color inherited from the parent */
  display: block; /* Makes the link block-level, allowing it to contain other block-level elements */
}
</style>

</head>
<body>
    
<div style="text-align: center;">
  <a href="./index.html" class="fas-home">Home</a>
</div>
<a href="blogs/iitd-exp.html" class="clickable-container">
    <div class="container">
        <img src="images/iitd.jpeg" alt="Button Design Tips" class="blog-image">
        <h1 class="blog-title">My Experiences at IIT Delhi</h1>
        <p class="blog-description">How to get most for life from your college</p>
        <div class="author-section">
        <img src="main_pic.jpeg" alt="Author's Avatar" class="author-avatar">
        <div>
            <p class="author-name">Rajveer</p>
            <p class="publish-date">16 June 2024</p>
        </div>
        </div>
    </div>
</a>

<a href="blogs/jnvs.html" class="clickable-container">
    <div class="container">
        <img src="images/jnv-lalitpur.jpg" alt="Button Design Tips" class="blog-image">
        <h1 class="blog-title">Why Navodayas(JNV) are best</h1>
        <p class="blog-description">how JNV's shines when India lacks in term of basic education and life</p>
        <div class="author-section">
        <img src="main_pic.jpeg" alt="Author's Avatar" class="author-avatar">
        <div>
            <p class="author-name">Rajveer</p>
            <p class="publish-date">17 June 2024</p>
        </div>
        </div>
    </div>
</a>
        
</body